{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "\uf17a  {}",
        "max-length": 35
    },
    "clock": {
        "format": "{:%I:%M %p %Ez | %a • %h | %F}",
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "locale": "en_US.UTF-8",
        // "timezones": [ "Europe/Kyiv", "America/New_York" ],
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },
    "cpu": {
        "interval": 1,
        "format": "\uf4bc {usage}%",
        "on-click": "kitty --start-as=fullscreen --title htop sh -c 'htop'"
    },
    "memory": {
        "interval": 1,
        "format": "\uf2db {}%",
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title htop sh -c 'htop'"
    },
    "disk": {
        "interval": 1,
        "format": "\udb80\udeca {percentage_used}%",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "\udb80\udeca {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title htop sh -c 'htop'"
    },
    "network": {
        "format-wifi": "\uf1eb {signalStrength}%",
        "format-ethernet": "\uf0c1",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr} \uf44c",
        "format-linked": "{ifname} \uf44c",
        "format-disconnected": "\u26a0",
        "format-alt": "{ifname}",
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "\uf026 Muted",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume 5",
        "on-scroll-down": "swayosd-client --output-volume -5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf025",
            "headset": "\uf025",
            "phone": "\uf095",
            "portable": "\uf095",
            "car": "\uf1b9",
            "default": [
                "\uf026",
                "\uf027",
                "\uf028"
            ]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    }
}
